# Byndyusoft.ApiClient

./: Byndyusoft.ApiClient.sln  Directory.Build.props  README.md
.github/workflows/: push.yml  release.yml
src/Byndyusoft.ApiClient/: ApiClientSettings.cs  BaseClient.cs  Byndyusoft.ApiClient.csproj  HttpContentExtensions.cs  HttpGetParamsBuilder.cs  HttpRequestHeadersExtensions.cs  HttpRequestWithContentException.cs
tests/: Byndyusoft.ApiClient.Tests.csproj  HttpGetParamsBuilderTests.cs
