<Project>
  <PropertyGroup>
    <Version>1.0.4</Version>
    <RootNamespace>Byndyusoft.ApiClient</RootNamespace>
    <Authors>Byndyusoft</Authors>
    <PackageTags>Byndyusoft;</PackageTags>
	<RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.ApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
